<!--<table class="table">
    <thead>
		<tr>
			<th> <a routerLink="/about"> About</a></th>
			<th><a routerLink="/job" >Job</a></th>
			<th><a routerLink="/resume" class="{{class}}">Resume</a></th>
			<th><a routerLink="/experience" class = "{{exp_class}}">Experience</a></th>
			<th><a routerLink="/final" class = "{{final_class}}">Final</a></th>
			<th><a routerLink="/referral" class = "{{referral_class}}">Referral</a></th>
		</tr>
    </thead>
</table>
<h5>Earn £500 by inviting others to our system</h5>
<p>
	If someone you refer us gets hired for a full 
	time position, we will give you an Amazon gift 
	card worth £500. 
</p>
<h5> Your invite link </h5> 
<p> {{ref_link}} </p>
<body data-scribe="section:share" class=" regular ltr ready">
	<div id="widget">
		<div class="btn-o" data-scribe="component:button" style="width: 61px;">
			<a target="_blank" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.talent.io%2Finvite&amp;ref_src=twsrc%5Etfw&amp;text=I%E2%80%99m%20inviting%20you%20to%20talent.io!%20Sign%20up%20now%20and%20let%20companies%20apply%20to%20you.%20Receive%205%20%20job%20offers%20in%20one%20week.%20Salaries%20from%20%E2%82%AC35k%20-%20%E2%82%AC100k&amp;tw_p=tweetbutton&amp;url={{ref_link}};via=talentio" class="btn" id="b">
				<i></i><span class="label" id="l">Tweet</span>
			</a>
		</div>
	</div>
</body>-->


<section class = "referral-page">

		<div class="container referral-container">
			<ng-container *ngIf="display_list === 1;else second">
				<div class="row col-md-6 referral-inner">
					<div class="form-group">
						<label for="comment">All Candidates</label>
						<ul>
							<li *ngFor="let person of users"> 
								<button (click)="openDialog(person.email,person._id)">
									{{ person.email }}
								</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="row col-md-6 referral-inner">
					<form (submit)="send_message(msgForm)" #msgForm = ngForm>
						<div class="form-group">
						  <label for="comment">Messages</label>
						  <div>
							{{msgs}}
						  </div>
						</div>
						<input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/>
						<input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/>
						<div class="form-group">
						  <textarea class="form-control" placeholder="your message here" rows="3" name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"></textarea>
						</div>
						<p>{{log}}</p>
						<div class="form-group">
							<button type="submit" class = "btn btn-lg btn-self" [disabled]="!msgForm.valid ">Send</button>
						</div>
					</form>
				</div>
			</ng-container>
			<ng-template #second>
				<div class="row col-md-6 referral-inner">
					<form (submit)="send_message_candidate(msgForm1)" #msgForm1 = ngForm>
						<div class="form-group">
						  <label for="comment">Messages</label>
						  <div *ngFor="let msg of msgs">
						    From: {{msg.company_id}}
							{{msg.message}}
						  </div>
						  <div>
							{{new_msgs}}
						  </div>
						</div>
						<input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/>
						<input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/>
						<div class="form-group">
						  <textarea class="form-control" placeholder="your message here" rows="3" name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"></textarea>
						</div>
						<p>{{log}}</p>
						<div class="form-group">
							<button type="submit" class = "btn btn-lg btn-self" [disabled]="!msgForm1.valid ">Send</button>
						</div>
					</form>
				</div>
			</ng-template>
		</div>
		
		<div class = "gap">
		</div>

	</section>