Mongodb connection string: mongodb://localhost:27017/wob
Connected to mongodb database
Running migration up file: 20191004-T667-skills-autosuggest.js
[ { visa_needed: false,
    job_type: [ 'Full time', 'Part time' ],
    position: [ 'Blockchain Developer', 'Data scientist' ],
    blockchain: [ 'Cardano', 'Ethereum', 'Hyperledger Fabric' ],
    skills: [ 'Angularjs', 'Erlang' ],
    residence_country: [ 'Algeria', 'Argentina' ],
    order_preferences: [],
    _id: 5d9aeee8db262d0e284b8490,
    location: [ [Object], [Object] ],
    name: 'GM Opr',
    years_exp_min: 3,
    work_type: 'employee',
    current_currency: '€ EUR',
    current_salary: 1200,
    timestamp: 2019-10-07T07:53:12.595Z } ]
