
> authentication@1.0.0 test-windows D:\wamp64\www\workonblockchain.com\server
> set NODE_ENV=default && nyc mocha ./test --recursive --exit --timeout 7000

{"message":"Configuring local multer to /uploads folder","level":"info"}


{"message":"Server listening on port 4000","level":"info"}
  GET /conversations
    getting conversations
{"message":"Connected to mongodb database","level":"info"}
      1) it should get conversations
dropping database
      2) "after each" hook for "it should get conversations"

  GET /conversations/:sender_id/messages/
    getting messages of a company or candidate
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"087be703f3@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjczZGY5ZjdiMjY2YzczMTFhOCIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NDo1OS44MDFaIiwiaWF0IjoxNTcyNTE1NzE1LCJleHAiOjE1NzI1MTkzMTV9.laEs0FYkViBlfogpH9n9UKyGru_TEA5CQwwAqx1vuww"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"e9729f24bc@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjgyZGY5ZjdiMjY2YzczMTFhYSIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NToxNC44NThaIiwiaWF0IjoxNTcyNTE1NzE1LCJleHAiOjE1NzI1MTkzMTV9.OS6fPbGREUObvpzjq8cbs4x5rVuzv_OKpnx6xmIxJ1s"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
      3) it should get messages of a company or candidate
dropping database
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"f36c11e21e@example.com","name":"Tayyab"}}],"templateData":{"firstName":"Tayyab","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg0ZGY5ZjdiMjY2YzczMTFhZiIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MTYsImV4cCI6MTU3MjUxOTMxNn0.eGcQvIoRpIEjSPYxMkvLgchXWZPe_zWql8CobgZrJ8c"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}

  PATCH /conversations/:sender_id/messages/
    updating conversations
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"085877494e@example.com","name":"362c0"}}],"templateData":{"firstName":"362c0","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg0ZGY5ZjdiMjY2YzczMTFiMCIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MTYsImV4cCI6MTU3MjUxOTMxNn0.O8jXRnkjdih3_QVIcExdyv0sfRufY0Ld95AryPzyGKM"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{ contact_number: '+92654654654',
  nationality: [ 'Monacan' ],
  candidate: 
   { base_country: 'Vietnam',
     base_city: 'Islamabad',
     stackexchange_account: 'https://www.exchange.com',
     github_account: 'https://www.fb.com',
     linkedin_account: 'https://linkedin.com/in/sadia_abbas',
     medium_account: 'https://medium.com/sadiaAbbas',
     current_salary: 78630,
     current_currency: '$ USD',
     why_work: '5f374f9c24',
     description: '0d2787da58',
     employee: 
      { location: [Array],
        roles: [Array],
        expected_annual_salary: 30540,
        currency: '€ EUR',
        employment_availability: 'Longer than 3 months' },
     interest_areas: [ 'Enterprise blockchain', 'Public blockchain' ],
     commercial_skills: [ [Object], [Object] ],
     description_commercial_skills: '14a500c3f7',
     education_history: [ [Object] ],
     work_history: [ [Object] ] } }
{"stack":"TypeError: Cannot read property 'jwt_token' of null\n    at getUserFromToken (D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\middleware\\auth-v2.js:1:9837)\n    at <anonymous>\n    at process._tickCallback (internal/process/next_tick.js:160:7)","url":"/v2/users/candidates?user_id=5dbaaf84df9f7b266c7311b0","method":"PATCH","requestID":"8b0604a0-fbc4-11e9-8094-37102303b0ce","request":{"params":{"user_id":"5dbaaf84df9f7b266c7311b0"},"body":{"contact_number":"+92654654654","nationality":["Monacan"],"candidate":{"base_country":"Vietnam","base_city":"Islamabad","stackexchange_account":"https://www.exchange.com","github_account":"https://www.fb.com","linkedin_account":"https://linkedin.com/in/sadia_abbas","medium_account":"https://medium.com/sadiaAbbas","current_salary":78630,"current_currency":"$ USD","why_work":"5f374f9c24","description":"0d2787da58","employee":{"location":[{"remote":true,"visa_needed":false},{"country":"Afghanistan","visa_needed":false},{"city":"5c4aa17468cc293450c14c04","visa_needed":true}],"roles":["DevOps","Technical project manager"],"expected_annual_salary":30540,"currency":"€ EUR","employment_availability":"Longer than 3 months"},"interest_areas":["Enterprise blockchain","Public blockchain"],"commercial_skills":[{"skills_id":"5d9b0ad8e70a001d20f21688","name":"Cardano","type":"blockchain","exp_year":2},{"skills_id":"5d9b0ad8e70a001d20f21679","name":"Bitcoin","type":"blockchain","exp_year":1}],"description_commercial_skills":"14a500c3f7","education_history":[{"uniname":"CUST","degreename":"BSCS","fieldname":"CS","eduyear":2016}],"work_history":[{"companyname":"MWAN","positionname":"Team Lead","locationname":"Tokyo Japan","description":"I am in this org. I am in this org. I am in this org. I am this org. I am in this org. I am in this org. I am in this org. I am in this orgg. ","startdate":"2016-02-29T19:00:00.000Z","enddate":"2018-10-09T07:32:38.732Z","currentwork":true}]}}},"level":"error","message":"Cannot read property 'jwt_token' of null"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"4f86e95f84@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg0ZGY5ZjdiMjY2YzczMTFiMiIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NToxNi43ODFaIiwiaWF0IjoxNTcyNTE1NzE4LCJleHAiOjE1NzI1MTkzMTh9.uK4IkX-QdBedI2Eckkn6PbiaDpse89Ao-q9aCV_S5sY"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"05d4d3679c@example.com","name":"Tayyab"}}],"templateData":{"firstName":"Tayyab","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg2ZGY5ZjdiMjY2YzczMTFiZSIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MTgsImV4cCI6MTU3MjUxOTMxOH0.VoXk_A-OujlwXuNvHytxH9JZ2mhQp5MZViIaRf_1-3I"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
      √ it should update unread count (3094ms)
dropping database

  Get /email_templates
    get email template doc
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"b6361de094@example.com","name":"Tayyab"}}],"templateData":{"firstName":"Tayyab","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg4ZGY5ZjdiMjY2YzczMTFjNiIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MjIsImV4cCI6MTU3MjUxOTMyMn0.clyh3MpVfn0Ok2_M7dJRSAShT15c53BncFsK2UUAus0"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
Response {
  domain: null,
  _events: {},
  _eventsCount: 0,
  _maxListeners: undefined,
  res: 
   IncomingMessage {
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [BufferList],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: true,
        endEmitted: true,
        reading: false,
        sync: true,
        needReadable: false,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: [StringDecoder],
        encoding: 'utf8' },
     readable: false,
     domain: null,
     _events: 
      { end: [Array],
        data: [Array],
        error: [Array],
        close: [Function: bound emit] },
     _eventsCount: 4,
     _maxListeners: undefined,
     socket: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: null,
        _readableState: [ReadableState],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _bytesDispatched: 353,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [ClientRequest],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1,
        [Symbol(asyncId)]: 1840,
        [Symbol(bytesRead)]: 700 },
     connection: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: null,
        _readableState: [ReadableState],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _bytesDispatched: 353,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [ClientRequest],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1,
        [Symbol(asyncId)]: 1840,
        [Symbol(bytesRead)]: 700 },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     httpVersion: '1.1',
     complete: true,
     headers: 
      { 'access-control-allow-origin': '*',
        'x-dns-prefetch-control': 'off',
        'x-frame-options': 'SAMEORIGIN',
        'strict-transport-security': 'max-age=15552000; includeSubDomains',
        'x-download-options': 'noopen',
        'x-content-type-options': 'nosniff',
        'x-xss-protection': '1; mode=block',
        'content-type': 'application/json; charset=utf-8',
        'content-length': '266',
        etag: 'W/"10a-MWklVKUsFbsd/g8ddproKOE/a8w"',
        date: 'Thu, 31 Oct 2019 09:55:26 GMT',
        connection: 'close' },
     rawHeaders: 
      [ 'Access-Control-Allow-Origin',
        '*',
        'X-DNS-Prefetch-Control',
        'off',
        'X-Frame-Options',
        'SAMEORIGIN',
        'Strict-Transport-Security',
        'max-age=15552000; includeSubDomains',
        'X-Download-Options',
        'noopen',
        'X-Content-Type-Options',
        'nosniff',
        'X-XSS-Protection',
        '1; mode=block',
        'Content-Type',
        'application/json; charset=utf-8',
        'Content-Length',
        '266',
        'ETag',
        'W/"10a-MWklVKUsFbsd/g8ddproKOE/a8w"',
        'Date',
        'Thu, 31 Oct 2019 09:55:26 GMT',
        'Connection',
        'close' ],
     trailers: {},
     rawTrailers: [],
     upgrade: false,
     url: '',
     method: null,
     statusCode: 200,
     statusMessage: 'OK',
     client: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: null,
        _readableState: [ReadableState],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _bytesDispatched: 353,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [ClientRequest],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1,
        [Symbol(asyncId)]: 1840,
        [Symbol(bytesRead)]: 700 },
     _consuming: true,
     _dumped: false,
     req: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Socket],
        connection: [Socket],
        _header: 'GET /v2/email_templates/search?admin=true HTTP/1.1\r\nHost: 127.0.0.1:58395\r\nAccept-Encoding: gzip, deflate\r\nUser-Agent: node-superagent/3.8.3\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg4ZGY5ZjdiMjY2YzczMTFjNiIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MjJ9.FlS1pVvEDteFz7PQZssXnJWGLhxmiA0jaThROToUpWM\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        path: '/v2/email_templates/search?admin=true',
        _ended: true,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     text: '[{"_id":"5dbaaf8adf9f7b266c7311c9","name":"Template 1","subject":"Template subject","body":"<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>","updated_by":"5dbaaf88df9f7b266c7311c6","updated_date":"2019-10-31T09:55:22.814Z","__v":0}]',
     read: [Function] },
  request: 
   Test {
     domain: null,
     _events: { end: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     _agent: false,
     _formData: null,
     method: 'get',
     url: 'http://127.0.0.1:58395/v2/email_templates/search?admin=true',
     _header: 
      { 'user-agent': 'node-superagent/3.8.3',
        authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg4ZGY5ZjdiMjY2YzczMTFjNiIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MjJ9.FlS1pVvEDteFz7PQZssXnJWGLhxmiA0jaThROToUpWM' },
     header: 
      { 'User-Agent': 'node-superagent/3.8.3',
        Authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg4ZGY5ZjdiMjY2YzczMTFjNiIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MjJ9.FlS1pVvEDteFz7PQZssXnJWGLhxmiA0jaThROToUpWM' },
     writable: true,
     _redirects: 0,
     _maxRedirects: 5,
     cookies: '',
     qs: {},
     _query: [],
     qsRaw: [],
     _redirectList: [],
     _streamRequest: false,
     app: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 2,
        _maxListeners: undefined,
        _connections: 0,
        _handle: null,
        _usingWorkers: false,
        _workers: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::0',
        [Symbol(asyncId)]: 1838 },
     _okCallback: [Function],
     req: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Socket],
        connection: [Socket],
        _header: 'GET /v2/email_templates/search?admin=true HTTP/1.1\r\nHost: 127.0.0.1:58395\r\nAccept-Encoding: gzip, deflate\r\nUser-Agent: node-superagent/3.8.3\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg4ZGY5ZjdiMjY2YzczMTFjNiIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MjJ9.FlS1pVvEDteFz7PQZssXnJWGLhxmiA0jaThROToUpWM\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        path: '/v2/email_templates/search?admin=true',
        _ended: true,
        res: [IncomingMessage],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     protocol: 'http:',
     host: '127.0.0.1:58395',
     _endCalled: true,
     _callback: [Function],
     _fullfilledPromise: Promise { [Circular] },
     res: 
      IncomingMessage {
        _readableState: [ReadableState],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        socket: [Socket],
        connection: [Socket],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Array],
        trailers: {},
        rawTrailers: [],
        upgrade: false,
        url: '',
        method: null,
        statusCode: 200,
        statusMessage: 'OK',
        client: [Socket],
        _consuming: true,
        _dumped: false,
        req: [ClientRequest],
        text: '[{"_id":"5dbaaf8adf9f7b266c7311c9","name":"Template 1","subject":"Template subject","body":"<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>","updated_by":"5dbaaf88df9f7b266c7311c6","updated_date":"2019-10-31T09:55:22.814Z","__v":0}]',
        read: [Function] },
     response: [Circular],
     called: true },
  req: 
   ClientRequest {
     domain: null,
     _events: 
      { drain: [Function],
        error: [Function],
        prefinish: [Function: requestOnPrefinish] },
     _eventsCount: 3,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     outputSize: 0,
     writable: true,
     _last: true,
     upgrading: false,
     chunkedEncoding: false,
     shouldKeepAlive: false,
     useChunkedEncodingByDefault: false,
     sendDate: false,
     _removedConnection: false,
     _removedContLen: false,
     _removedTE: false,
     _contentLength: 0,
     _hasBody: true,
     _trailer: '',
     finished: true,
     _headerSent: true,
     socket: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: null,
        _readableState: [ReadableState],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _bytesDispatched: 353,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1,
        [Symbol(asyncId)]: 1840,
        [Symbol(bytesRead)]: 700 },
     connection: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: null,
        _readableState: [ReadableState],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _bytesDispatched: 353,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1,
        [Symbol(asyncId)]: 1840,
        [Symbol(bytesRead)]: 700 },
     _header: 'GET /v2/email_templates/search?admin=true HTTP/1.1\r\nHost: 127.0.0.1:58395\r\nAccept-Encoding: gzip, deflate\r\nUser-Agent: node-superagent/3.8.3\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjg4ZGY5ZjdiMjY2YzczMTFjNiIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MjJ9.FlS1pVvEDteFz7PQZssXnJWGLhxmiA0jaThROToUpWM\r\nConnection: close\r\n\r\n',
     _onPendingData: [Function: noopPendingOutput],
     agent: 
      Agent {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 80,
        protocol: 'http:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256 },
     socketPath: undefined,
     timeout: undefined,
     method: 'GET',
     path: '/v2/email_templates/search?admin=true',
     _ended: true,
     res: 
      IncomingMessage {
        _readableState: [ReadableState],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        socket: [Socket],
        connection: [Socket],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Array],
        trailers: {},
        rawTrailers: [],
        upgrade: false,
        url: '',
        method: null,
        statusCode: 200,
        statusMessage: 'OK',
        client: [Socket],
        _consuming: true,
        _dumped: false,
        req: [Circular],
        text: '[{"_id":"5dbaaf8adf9f7b266c7311c9","name":"Template 1","subject":"Template subject","body":"<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>","updated_by":"5dbaaf88df9f7b266c7311c6","updated_date":"2019-10-31T09:55:22.814Z","__v":0}]',
        read: [Function] },
     aborted: undefined,
     timeoutCb: null,
     upgradeOrConnect: false,
     parser: null,
     maxHeadersCount: null,
     [Symbol(outHeadersKey)]: 
      { host: [Array],
        'accept-encoding': [Array],
        'user-agent': [Array],
        authorization: [Array] } },
  text: '[{"_id":"5dbaaf8adf9f7b266c7311c9","name":"Template 1","subject":"Template subject","body":"<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>","updated_by":"5dbaaf88df9f7b266c7311c6","updated_date":"2019-10-31T09:55:22.814Z","__v":0}]',
  body: 
   [ { _id: '5dbaaf8adf9f7b266c7311c9',
       name: 'Template 1',
       subject: 'Template subject',
       body: '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>',
       updated_by: '5dbaaf88df9f7b266c7311c6',
       updated_date: '2019-10-31T09:55:22.814Z',
       __v: 0 } ],
  files: undefined,
  buffered: true,
  headers: 
   { 'access-control-allow-origin': '*',
     'x-dns-prefetch-control': 'off',
     'x-frame-options': 'SAMEORIGIN',
     'strict-transport-security': 'max-age=15552000; includeSubDomains',
     'x-download-options': 'noopen',
     'x-content-type-options': 'nosniff',
     'x-xss-protection': '1; mode=block',
     'content-type': 'application/json; charset=utf-8',
     'content-length': '266',
     etag: 'W/"10a-MWklVKUsFbsd/g8ddproKOE/a8w"',
     date: 'Thu, 31 Oct 2019 09:55:26 GMT',
     connection: 'close' },
  header: 
   { 'access-control-allow-origin': '*',
     'x-dns-prefetch-control': 'off',
     'x-frame-options': 'SAMEORIGIN',
     'strict-transport-security': 'max-age=15552000; includeSubDomains',
     'x-download-options': 'noopen',
     'x-content-type-options': 'nosniff',
     'x-xss-protection': '1; mode=block',
     'content-type': 'application/json; charset=utf-8',
     'content-length': '266',
     etag: 'W/"10a-MWklVKUsFbsd/g8ddproKOE/a8w"',
     date: 'Thu, 31 Oct 2019 09:55:26 GMT',
     connection: 'close' },
  statusCode: 200,
  status: 200,
  statusType: 2,
  info: false,
  ok: true,
  redirect: false,
  clientError: false,
  serverError: false,
  error: false,
  created: false,
  accepted: false,
  noContent: false,
  badRequest: false,
  unauthorized: false,
  notAcceptable: false,
  forbidden: false,
  notFound: false,
  unprocessableEntity: false,
  type: 'application/json',
  charset: 'utf-8',
  links: {},
  setEncoding: [Function: bound ],
  redirects: [] }
      √ it should return email template doc (6644ms)
dropping database

  Patch /email_templates
    update email template doc
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"fe0f9f1990@example.com","name":"Tayyab"}}],"templateData":{"firstName":"Tayyab","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjhmZGY5ZjdiMjY2YzczMTFjYyIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3MzAsImV4cCI6MTU3MjUxOTMzMH0.wWdJS_7dpYo2KUK8bAMNQtYRPGQSlHFtzWaMfxvxy0s"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
      4) it should update email template doc
dropping database

  Post /email_templates
    add new email template doc
{"stack":"TypeError: Cannot read property 'jwt_token' of null\n    at getUserFromToken (D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\middleware\\auth-v2.js:1:9837)\n    at <anonymous>\n    at process._tickCallback (internal/process/next_tick.js:160:7)","url":"/v2/email_templates?admin=true&template_id=5dbaaf92df9f7b266c7311cf","method":"PATCH","requestID":"98dea280-fbc4-11e9-8094-37102303b0ce","request":{"params":{"admin":"true","template_id":"5dbaaf92df9f7b266c7311cf"},"body":{"name":"Template 1 update","subject":"Template subject update","body":"<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry update.</p>"}},"level":"error","message":"Cannot read property 'jwt_token' of null"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"6ae81b3099@example.com","name":"Tayyab"}}],"templateData":{"firstName":"Tayyab","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjk4ZGY5ZjdiMjY2YzczMTFkMSIsInR5cGUiOiJjYW5kaWRhdGUiLCJpYXQiOjE1NzI1MTU3NDAsImV4cCI6MTU3MjUxOTM0MH0.szmnkYrkZX2GxZFvjr30RBtZ4VlsHqanZUUPKHUKSOs"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"stack":"ApplicationError: Template name already exists\n    at Object.throwError (D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\services\\errors.js:5:275)\n    at module.exports.endpoint (D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\api-v2\\email_template\\post.controller.js:1:4529)\n    at <anonymous>\n    at process._tickCallback (internal/process/next_tick.js:160:7)","url":"/v2/email_templates?admin=true","method":"POST","code":400,"requestID":"98f537c0-fbc4-11e9-8094-37102303b0ce","request":{"params":{"admin":"true"},"body":{"name":"Template 1","subject":"Template subject","body":"<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>"}},"level":"warn","message":"Template name already exists"}
      5) it should add new email template doc
dropping database

  healthCheck
    GET /v2/healthCheck
      √ it should get a successful page
dropping database
{"stack":"ApplicationError: I am an application error\n    at Object.throwError (D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\services\\errors.js:5:275)\n    at module.exports.endpoint (D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\api-v2\\health\\get.controller.js:1:3351)\n    at D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\middleware\\asyncMiddleware.js:1:2720\n    at Layer.handle [as handle_request] (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\middleware\\asyncMiddleware.js:1:3232\n    at Layer.handle [as handle_request] (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at <anonymous>\n    at process._tickCallback (internal/process/next_tick.js:160:7)","url":"/v2/health?error=true","method":"GET","code":400,"requestID":"99c5a720-fbc4-11e9-8094-37102303b0ce","request":{"params":{"error":"true"},"body":{}},"level":"warn","message":"I am an application error"}
      √ it should throw an Application error
dropping database
{"stack":"Error: I am a normal error\n    at module.exports.endpoint (D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\api-v2\\health\\get.controller.js:1:3257)\n    at D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\middleware\\asyncMiddleware.js:1:2720\n    at Layer.handle [as handle_request] (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at D:\\wamp64\\www\\workonblockchain.com\\server\\controller\\middleware\\asyncMiddleware.js:1:3232\n    at Layer.handle [as handle_request] (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\wamp64\\www\\workonblockchain.com\\server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at <anonymous>\n    at process._tickCallback (internal/process/next_tick.js:160:7)","url":"/v2/health?error=true&raw=true","method":"GET","requestID":"99c64360-fbc4-11e9-8094-37102303b0ce","request":{"params":{"error":"true","raw":"true"},"body":{}},"level":"error","message":"I am a normal error"}
      √ it should throw a normal error
dropping database

  POST /jobs
    positive tests
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"3cee403249@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZjllZGY5ZjdiMjY2YzczMTFkOSIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo0Mi4zNjZaIiwiaWF0IjoxNTcyNTE1NzQ2LCJleHAiOjE1NzI1MTkzNDZ9.0Je0UXlixkazpA3c8Na2OA9KKdtQs_D3hNKIMmguoc8"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"9ba1909326@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZmE1ZGY5ZjdiMjY2YzczMTFkZiIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo0OS4wNTVaIiwiaWF0IjoxNTcyNTE1NzQ5LCJleHAiOjE1NzI1MTkzNDl9.4OHYq-GUP2YQ5W-WlAAK4YGIAn7YrgnOc3rrIwHhn0g"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
      √ it should patch a job as company (633ms)
dropping database
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"8d596a95fe@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZmE2ZGY5ZjdiMjY2YzczMTFlZCIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo1MC4yMDRaIiwiaWF0IjoxNTcyNTE1NzUxLCJleHAiOjE1NzI1MTkzNTF9.r1geAGIU1qY85Bibma62Our69nEtW8LMTk_hhPlWQWg"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"2750aa951c@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZmE3ZGY5ZjdiMjY2YzczMTFmMyIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo1MS45ODFaIiwiaWF0IjoxNTcyNTE1NzUyLCJleHAiOjE1NzI1MTkzNTJ9.OSQACRfab80diN-pkr2U_Tjh_8JfuPnQX1smMRB1R5I"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"361702ffe7@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZmE4ZGY5ZjdiMjY2YzczMTIwMCIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo1Mi45NzVaIiwiaWF0IjoxNTcyNTE1NzUyLCJleHAiOjE1NzI1MTkzNTJ9.bPrI52G8WT4St5qb5gLyUHhm7jptV7nJkq235oQtL4Q"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
      √ it should patch a job as an admin (1037ms)
dropping database

  POST /jobs
    positive tests
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"814494d33a@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZmE5ZGY5ZjdiMjY2YzczMTIwNCIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo1My40NzVaIiwiaWF0IjoxNTcyNTE1NzU0LCJleHAiOjE1NzI1MTkzNTR9.L9Di4F1pUb1NLMu4LJ4hUCEAtRawPk-gkIHjEQlACb0"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"d4ec96de4e@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZmFiZGY5ZjdiMjY2YzczMTIwYSIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo1NS45NTBaIiwiaWF0IjoxNTcyNTE1NzU1LCJleHAiOjE1NzI1MTkzNTV9.J-IqHJna2mavHQ-03RuTl-OUZaiKVuoeTNXCl32J_Bo"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
{"sendGridOptions":{"templateId":"d-4564d4d9fec8469c8dfe0298511e8e17","subject":"Please verify your email on Work on Blockchain","personalizations":[{"to":{"email":"f97de71bf7@example.com","name":"Salman"}}],"templateData":{"firstName":"Salman","verifyEmailUrl":"http://localhost:4200/verify_email?email_hash=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmFhZmFjZGY5ZjdiMjY2YzczMTIxMCIsInR5cGUiOiJjb21wYW55IiwiY3JlYXRlZF9kYXRlIjoiMjAxOS0xMC0zMVQwOTo1NTo1Ni4yNDJaIiwiaWF0IjoxNTcyNTE1NzU2LCJleHAiOjE1NzI1MTkzNTZ9.xs46rQyPvOKCHbQqjo9YW-W_ooreIhkM4b7ugyZ2yZI"}},"isAccountDisabed":false,"level":"debug","message":"Sending email"}
      √ it should patch a job as company (749ms)
dropping database
