{
  "name": "authentication",
  "version": "1.0.0",
  "description": "authentication test app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore 'uploads/*'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.270.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "date-and-time": "^0.6.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "file-saver": "^1.3.8",
    "jwt-simple": "^0.5.1",
    "linkedin-public-profile": "^4.0.1",
    "linkedin-public-profile-parser": "^3.0.2",
    "md5": "^2.2.1",
    "mongoose": "^5.2.1",
    "mongoskin": "^2.1.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "ng2-file-upload": "^1.3.0",
    "nodemailer": "^4.6.5",
    "nodemon": "^1.17.5",
    "q": "^1.5.1",
    "rootpath": "^0.1.2"
  }
}
