<!--company side candidate listing search page code start here-->

<section class = "main-search">

	<div class="container">
		<div class="row">
			<div class = "col-md-12 text-center">
				<form class="form-inline search-form" #f="ngForm" (ngSubmit)="onSearchWord(f)">
					<div class="form-group">
					    <input type="text" class="form-control input_main" placeholder="&#xF002; Search in Words" [(ngModel)]='searchWord' name="word" required id="search">
					 </div>
					 <div class="form-group">
					    <button type="submit" class="btn btn-filter btn-md btn_main-srh" value = "search" [disabled]="!f.valid " >
					    	<i class="fa fa-search" aria-hidden="true"></i> Search</button>
					 </div>
				</form>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-md-3">
				<div class = "wizard-form mr-top-form filter_bar" id = "side_bar">
					<ul>
						<li> 
							<div class = "form-group">

                				<select class="form-control " [(ngModel)]="selectedObj" (ngModelChange)="searchdata('skill' , $event)">
									
									<option value="-1" disabled selected hidden>Skills</option>
                  					<option class='option' *ngFor='let option of language_opt'  [value]="option.value" >{{option.name}}</option>


								</select>
							</div>
	
						</li>

						<li>
							<div class = "form-group">
								<select class="form-control " [(ngModel)]="countryChange" (ngModelChange)="searchdata('location' , $event)">
									
									<option value="-1" disabled selected hidden>Desired Location</option>
                  					<option class='option' *ngFor='let option of cities'  [value]="option.value" >{{option.name}}</option>


								</select>
							</div>
						</li>

						<li> 
							<div class = "form-group">
								<!-- <select class="form-control progControlSelect2" multiple="true" (valueChanged)="changed($event)"  >
									
									
                  					<option class='option' *ngFor='let option of roles'  [value]="option.value" >{{option.name}}</option>


								</select>-->
								
								
								<select2  [data]="rolesData" [options]="options" id="roles" [width]="500" [value]="select_value" (valueChanged)="positionchanged($event)">
								
								
								</select2>
								<input type="text" class="form-control" [(ngModel)]='rolesItems' name="roles" style="display: none;">
								
							</div>
						 </li>
						<li> 
							<div class = "form-group">
									<!-- <select class="form-control progControlSelect3" multiple="true" [(ngModel)]="blockChange" (ngModelChange)="OnblockChange($event)">
									
									
                  					<option class='option' *ngFor='let option of blockchain'  [value]="option.value" >{{option.name}}</option>


								</select>-->
								<select2  [data]="blockchainData" [options]="options2" [width]="500" [value]="selecteddd" (valueChanged)="blockchainchanged($event)"></select2>
								<input type="text" class="form-control" [(ngModel)]='blockchainItems' name="blockchain" style="display: none;">
							</div>
						 </li>
						<li> 
							<div class="form-group">
							    <input type="text" class="form-control currncy_input filter-input" [(ngModel)]="salary" (ngModelChange)="searchdata('salary' , $event)" placeholder="Expected Salary">
							    <select  class="form-control filter-input currncy_select" id="sel1" [(ngModel)]="currencyChange" (ngModelChange)="searchdata('currency' , $event)">
								     	<!-- <option [ngValue]="undefined" hidden selected>$ USD</option>-->
								     	 <option value="-1" disabled selected hidden >$ USD</option>
								     	 <option class='option' *ngFor='let current_currency of currency'  [value]="current_currency" selected>{{current_currency}}</option>
              
								</select>
							  </div>
						 </li>
						 <li>
							<div class = "form-group">
								<select class="form-control "  [(ngModel)]="availabilityChange" (ngModelChange)="searchdata('avail' , $event)" >
									 
									  <option value="-1" disabled selected hidden >Availability</option>
									  <option class='option' *ngFor='let start_month of month'  [value]="start_month" selected>{{start_month}}</option>
							    </select>
							</div>
						</li>
					</ul>
				</div>
				<div class = "text-right btn-div">
					<!-- <button type = "button" class = "btn btn-filter"> Filter </button> 
					<button type = "reset" class = "btn reset-bttn"> Reset </button>-->
					<a  (click)="reset()" class = "btn reset-bttn"> Reset</a>
					
				</div>
			</div>
			<!--end-col-md-3-->
			<div class="col-md-9">

				<div class = "result-status mr-top-form" *ngIf="length !== ''">
						<span>{{info?.length}}</span> Candidate Match your search....
						<i class="fa fa-check tickk" aria-hidden="true"></i>
				</div>
				<div class = "result-status mr-top-form" *ngIf="log !== ''">
						<span>{{log}}</span> 
						<i class="fa fa-check tickk" aria-hidden="true"></i>
				</div>

				<!--candidate 1st-->
				<div *ngIf="info !== ''" >
				
				<div class="panel-group mr-top-form" *ngFor= "let data of info | paginate: { itemsPerPage:2, currentPage: p }">
 								      
				    <div class="panel panel-default" *ngIf = "data.first_name && data.why_work && data.description && data.experience_roles && data.roles">

				      <div class="panel-heading">
				      	<div class = "user-pic">
				      		<img src = "/assets/profile/profile-image.png" alt = "candidate_pic" *ngIf="!data.image">
				      		<img  [attr.src]="'/var/www/html/workonblockchain/server/uploads/' + data.image" alt = "candidate_pic" *ngIf="data.image">
				      	</div>

				      	<div class = "user-detail">
					      	<a [routerLink]="['/candidate-detail']" [queryParams]="{user: data._creator._id }"><h2>{{data.first_name}}</h2></a><br/>
					      	<span class="label label-war" *ngFor= "let roles of data.roles">{{roles}}</span>
					      	
					     	
					    </div>

					    <div class = "ofr_btn">
							<button type = "button" class = "btn btn_descp" data-toggle="modal" data-target="#myModal">Send job offer</button>
					    </div>

				      </div>

				      <div class="panel-body">
						
				      	<span class = "why_join"><i>{{data.why_work}}</i> </span>

				      		<div class="col-sm-8">
				      			<h4>Bio</h4>
				      			<p>
								{{data.description}}
				      			</p>
				      		</div>
				      		<div class="col-sm-4">
				      			<h4>Languages</h4>
				      			<ul>
				      				<li *ngFor = 'let lang of data.experience_roles'> {{lang.platform_name}} &nbsp;&nbsp; &nbsp;&nbsp;   {{lang.exp_year}} Year Experience </li>
				      			</ul>
				      		</div>
				      </div>

				    </div>

				</div>
				</div>
				<!--end candidate-->

				
				<pagination-controls (pageChange)="p = $event" *ngIf="page > 2"></pagination-controls>
					<!-- <ul class="pagination">
					  <li class="active"><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">Next</a></li>
					</ul> -->

			</div>
			<!--end-md-9-col-->

		</div> <!--row end-->
	</div> <!--container end-->
	
</section>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content costom_model">
      <div class="modal-header model-head">
        <button type="button" class="close" data-dismiss="modal">x</button>
        <h4 class="modal-title text-center">Send Job Discription</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group col-md-6 padd_imp">
      <p class = "input_p">Job Title</p>
      <input type="text" class="form-control" placeholder="fontend development">
    </div>

    <div class="form-group col-md-6 padd_imp">
      <p class = "input_p">Salary</p>
      <input type="text" class="form-control" id="" placeholder="$2000">
    </div>
    <div class="form-group col-md-6 padd_imp">
      <p class = "input_p">Location</p>
      <input type="text" class="form-control" id="" placeholder="London">
    </div>
    <div class="form-group col-md-6 padd_imp">
      <p class = "input_p">Full/Part Time</p>
      <div class="radio radio_custom">
     <label><input type="radio" id = "new-radio" name="optradio">Part time</label>
   </div>
   <div class="radio radio_custom">
     <label><input type="radio" id = "new-radio1" name="optradio">Full time</label>
   </div>
    </div>
   
    <div class="form-group">
      <p class = "input_p">Job Description</p>
      <textarea class="form-control" rows="5" id="comment" placeholder="something detail here"></textarea>
    </div>
    <div class="checkbox">
   <label class = "check-label"> Accept <a href = "">Workonblockchain.com  Term and Conditions </a>
    <input type = "checkbox" value = "">
    <span class="checkmark">
     <div></div>
    </span>
   </label>
    </div>
  </form>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-primary model-btn submit">Submit Job Offer</button>
       <button type="reset" class="btn btn-danger model-btn">Reset</button>
      </div>
    </div>

  </div>
</div>
<!--Code End here-->

<div class = "gap">
</div>

