<!--<table class="table">
    <thead>
		<tr>
			<th> <a routerLink="/about"> About</a></th>
			<th><a routerLink="/job" >Job</a></th>
			<th><a routerLink="/resume" class="{{class}}">Resume</a></th>
			<th><a routerLink="/experience" class = "{{exp_class}}">Experience</a></th>
			<th><a routerLink="/final" class = "{{final_class}}">Final</a></th>
			<th><a routerLink="/referral" class = "{{referral_class}}">Referral</a></th>
		</tr>
    </thead>
</table>
<h5>Earn £500 by inviting others to our system</h5>
<p>
	If someone you refer us gets hired for a full 
	time position, we will give you an Amazon gift 
	card worth £500. 
</p>
<h5> Your invite link </h5> 
<p> {{ref_link}} </p>
<body data-scribe="section:share" class=" regular ltr ready">
	<div id="widget">
		<div class="btn-o" data-scribe="component:button" style="width: 61px;">
			<a target="_blank" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.talent.io%2Finvite&amp;ref_src=twsrc%5Etfw&amp;text=I%E2%80%99m%20inviting%20you%20to%20talent.io!%20Sign%20up%20now%20and%20let%20companies%20apply%20to%20you.%20Receive%205%20%20job%20offers%20in%20one%20week.%20Salaries%20from%20%E2%82%AC35k%20-%20%E2%82%AC100k&amp;tw_p=tweetbutton&amp;url={{ref_link}};via=talentio" class="btn" id="b">
				<i></i><span class="label" id="l">Tweet</span>
			</a>
		</div>
	</div>
</body>-->


<!-- <section class = "referral-page"> -->

		<!-- <div class="container referral-container"> -->
			<!-- <ng-container *ngIf="display_list === 1;else second"> -->
				<!-- <div class="row col-md-6 referral-inner"> -->
					<!-- <div class="form-group"> -->
						<!-- <label for="comment">All Candidates</label> -->
						<!-- <ul> -->
							<!-- <li *ngFor="let person of users">  -->
								<!-- <button (click)="openDialog(person.email,person._id)"> -->
									<!-- {{ person.email }} -->
								<!-- </button> -->
							<!-- </li> -->
						<!-- </ul> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <ng-container *ngIf="show_msg_area === 1;else offer"> -->
					<!-- <div class="row col-md-6 referral-inner"> -->
						<!-- <form (submit)="send_message(msgForm)" #msgForm = ngForm> -->
							<!-- <div class="form-group"> -->
							  <!-- <label for="comment">Messages</label> -->
							  <!-- <div *ngFor="let msg of new_msgss"> -->
								<!-- {{msg.sender_name}}: -->
								<!-- {{msg.message}} -->
							  <!-- </div> -->
							  <!-- <div> -->
								<!-- {{msgs}} -->
							  <!-- </div> -->
							<!-- </div> -->
							<!-- <input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/> -->
							<!-- <input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/> -->
							<!-- <div class="form-group"> -->
							  <!-- <textarea class="form-control" placeholder="your message here" rows="3" name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"></textarea> -->
							<!-- </div> -->
							<!-- <p>{{log}}</p> -->
							<!-- <div class="form-group"> -->
								<!-- <button type="submit" class = "btn btn-lg btn-self" [disabled]="!msgForm.valid ">Send</button> -->
							<!-- </div> -->
						<!-- </form> -->
					<!-- </div> -->
				<!-- </ng-container> -->
				<!-- <ng-template #offer> -->
					<!-- <div class="row col-md-6 referral-inner"> -->
						<!-- <div> -->
							<!-- <form (submit)="send_message(msgForm)" #msgForm = ngForm> -->
								<!-- <div class="form-group"> -->
									<!-- <input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/> -->
									<!-- <input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/> -->
									<!-- <input type="hidden" name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"/> -->
									<!-- Send offer to {{credentials.email}}. -->
								<!-- </div> -->
								<!-- <div class="form-group"> -->
									<!-- <button type="submit" class = "btn btn-lg btn-self">Send</button> -->
								<!-- </div> -->
							<!-- </form> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </ng-template> -->
			<!-- </ng-container> -->
			<!-- <ng-template #second> -->
				<!-- <div class="row col-md-6 referral-inner"> -->
					<!-- <div class="form-group"> -->
						<!-- <label for="comment">All Companies</label> -->
						<!-- <ul> -->
							<!-- <li *ngFor="let person of users">  -->
								<!-- <button (click)="openDialog(person.email,person._id)"> -->
									<!-- {{ person.email }} -->
								<!-- </button> -->
							<!-- </li> -->
						<!-- </ul> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="row col-md-6 referral-inner"> -->
					<!-- <form (submit)="send_message_candidate(msgForm1)" #msgForm1 = ngForm> -->
						<!-- <div class="form-group"> -->
						  <!-- <label for="comment">Messages</label> -->
						  <!-- <div *ngFor="let msg of new_msgss"> -->
						    <!-- {{msg.sender_name}}: -->
							<!-- {{msg.message}} -->
						  <!-- </div> -->
						  <!-- <div> -->
							<!-- {{new_msgs}} -->
						  <!-- </div> -->
						<!-- </div> -->
						<!-- <input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/> -->
						<!-- <input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/> -->
						<!-- <div class="form-group"> -->
						  <!-- <textarea class="form-control" placeholder="your message here" rows="3" name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"></textarea> -->
						<!-- </div> -->
						<!-- <p>{{log}}</p> -->
						<!-- <div class="form-group"> -->
							<!-- <button type="submit" class = "btn btn-lg btn-self" [disabled]="!msgForm1.valid ">Send</button> -->
						<!-- </div> -->
					<!-- </form> -->
				<!-- </div> -->
			<!-- </ng-template> -->
		<!-- </div> -->
		
		<!-- <div class = "gap"> -->
		<!-- </div> -->

	<!-- </section> -->
	
	<!--Profile-inner-->
<section class = "wizard_page">

	<div class="container">
		<div class="row chat-row">
			<div id = "frame">
				<div class = "col-sm-4 col-xs-3" id="sidepanel">
					<div id="profile" class = "padding_top-btm">
						<div class="wrap">
							<img id="profile-img" src="http://emilcarlsson.se/assets/mikeross.png" alt="">
							<p>{{currentUser.email}}</p>
						</div>
					</div>
					<div id="contacts">
						<ul>
							<li *ngFor="let person of users" class="contact closee" (click)="openDialog(person.email,person._id)">
								<div class="wrap">
									<img src="http://emilcarlsson.se/assets/louislitt.png" alt="">
									<div class="meta">
										<p class="name">{{ person.email }}</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
					<div class="content col-sm-8 col-xs-9">
						<div class="contact-profile">
							<ul class = "cand_info-ul">
								<ng-container *ngIf="currentUser.type == 'company';else cand">
									<li>Candidate Name : {{candidate}}</li>
									<ng-container *ngIf="job_desc;else no_job_desc">
										<li>Availablity : {{job_desc.date_of_joining}}</li>
										<li>Job Title : {{job_desc.job_title}}</li>
									</ng-container>
									<ng-template #no_job_desc>
										<li>Availablity : N/A</li>
										<li>Job Title : N/A</li>
									</ng-template>
								</ng-container>
								<ng-template #cand>
									<li>Company Name : {{candidate}}</li>
									<li>Job Title : {{job_desc.job_title}}</li>
									<li>Salary : {{job_desc.salary}}</li>
								</ng-template>
							</ul>
							<span class = "btn_rgt">
								<button class = "btn btn_descp">View Job Discription</button>
							</span>
						</div>
						
						<div class="messages">
							<ul>
								<div *ngFor="let msg of new_msgss">
									<ng-container *ngIf="msg.sender_name == currentUser.email;else second">
										<li class="sent">
											<p class = "job-description">
												{{msg.sender_name}}
												{{msg.message}}
											</p>
										</li>
									</ng-container>
									<ng-template #second>
										<li class="replies">
											<p>
												{{msg.sender_name}}
												{{msg.message}}
											</p>
										</li>
									</ng-template>
								</div>
								<li class = "offers_b"></li>
							</ul>
						</div>
						<ng-container *ngIf="cand_offer == 1;else no_offer">
							<ng-container *ngIf="show_accpet_reject == 0;else no_show">
								<div class="message-input">	
									<div class = "offers">
										<form (submit)="accept_offer(msgForm)" #msgForm = ngForm style="display:inline;">
											<input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/>
											<input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/>
											<input type="hidden" placeholder="Write your message..." name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"/>
											<span class = "offers_btn">
												<button type="submit" class = "btn btn_descp">Accept Offer</button>
											</span>
										</form>
										<form (submit)="reject_offer(msgForm)" #msgForm = ngForm style="display:inline;">
											<input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/>
											<input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/>
											<input type="hidden" placeholder="Write your message..." name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"/>
											<span class = "offers_btn">
												<button type="submit" class = "btn btn_descp">Reject Offer</button>
											</span>
										</form>
									</div>
								</div>
							</ng-container>
							<ng-template #no_show>
							</ng-template>
						</ng-container>
						<ng-template #no_offer>
						</ng-template>
						<ng-container *ngIf="company_reply == 1;else no_reply">
							<div class="message-input">
								<ng-container *ngIf="currentUser.type == 'company';else no_offers">
									<div class = "offers">
										<span class = "offers_btn">
											<button type = "button" data-toggle="modal" data-target="#myModal" class = "btn btn_descp">Offer to Interview</button>
											<button type = "button" data-toggle="modal" data-target="#Modal" class = "btn btn_descp">Offer to Employ</button>
										</span>
									</div>
								</ng-container>
								<ng-template #no_offers>
								</ng-template>
								 <form (submit)="send_message(msgForm)" #msgForm = ngForm>
									<div class="wrap">
										<input type="hidden" name="email" id="email" [(ngModel)]="credentials.email"/>
										<input type="hidden" name="id" id="id" [(ngModel)]="credentials.id"/>
										<input type="hidden" name="first_message" id="first_message" [(ngModel)]="first_message"/>
										<input type="text" placeholder="Write your message..." name="msg_body" id="comment" [(ngModel)]="credentials.msg_body"/>
										<span>
											<button class = "btn btn-send" type="submit" id = "btnClick">
												<i class="fa fa-paper-plane" aria-hidden="true"></i>
												Send
											</button>
											<br>
											<input id="aa" class = "btn btn-attached" (change)='upload_file($event.target.files)' id="file" #fileInput style="width: 14%;height: 30%;" ng-model='file' type="file"/>
											
										</span>
									</div>
								</form>
							</div>
						</ng-container>
						<ng-template #no_reply>
						</ng-template>
					</div>


				</div><!--end col here-->
				
			</div>
			
		</div>

</section>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content costom_model">
      <div class="modal-header model-head">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center">Offer to Interview</h4>
      </div>
      <div class="modal-body">
        <form (submit)="send_interview_message(msgForm)" #msgForm = ngForm>
          <div class="form-group col-md-6 padd_imp">
		    <p>Date</p>
		    <input type="date" name="date" [(ngModel)]="credentials.date" class="form-control">
		  </div>

		  <div class="form-group col-md-6 padd_imp">
		    <p>Time</p>
		    <input type="time" name="time" [(ngModel)]="credentials.time" class="form-control" id="">
		  </div>
		  <div class="form-group col-md-12 padd_imp">
		    <p>Location</p>
		    <input type="text" name="location" [(ngModel)]="credentials.location" class="form-control" id="">
		  </div>
		  <div class="form-group">
		    <p>Description (optional)</p>
		    <input type="text" name="description" [(ngModel)]="credentials.description" class="form-control" id="">
		  </div>
		  {{interview_log}}
		  <div class="modal-footer">
			<button type="submit" class="btn btn-primary model-btn submit">Submit</button>
			<button type="reset" class="btn btn-danger model-btn">Reset</button>
		  </div>
		</form>
      </div>
    </div>

  </div>
</div>

<!-- Modal b-->
<div id="Modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content costom_model">
      <div class="modal-header model-head">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center">Offer to Employ</h4>
      </div>
      <div class="modal-body">
	    <form (submit)="send_job_message(msgForm)" #msgForm = ngForm>
          <div class="form-group col-md-12 padd_imp">
		    <p>Job Title</p>
		    <input type="text" class="form-control" name="job_title" [(ngModel)]="credentials.job_title" id="">
		  </div>
		  <div class="form-group col-md-8 padd_imp">
		  	<p>Yearly Base Salary </p>
		    <input type="text" class="form-control" name="base_salary" [(ngModel)]="credentials.base_salary" id="">
		  </div>

		  <div class="form-group col-md-4 padd_imp">
		  	<p>Currency </p>
		    <select class="form-control" name="currency" [(ngModel)]="credentials.currency" id="sel1">
			    <option>£ GBP</option>
			    <option>€ EUR</option>
			    <option>$ USD</option>
			 </select>
		  </div>

		  <div class="form-group col-md-6 padd_imp">
		  	<p>Employment Type</p>
		   <select class="form-control" name="employment_type" [(ngModel)]="credentials.employment_type" id="sel1">
			    <option>Part Time</option>
			    <option>Full Time</option>
			    <option>Contract</option>
			</select>
		  </div>
		  <div class="form-group col-md-6 padd_imp">
		    <p>Start Date</p>
		    <input type="date" name="start_date" [(ngModel)]="credentials.start_date" class="form-control">
		  </div>
		  <div class="form-group">
		    <p>Description (optional)</p>
		    <input type="text" class="form-control" name="job_description" [(ngModel)]="credentials.job_description" id="">
		  </div>
		  {{job_offer_log}}
		  <div class="modal-footer text-right">
			<button type="submit" class="btn btn-primary model-btn submit">Submit</button>
			<button type="reset" class="btn btn-danger model-btn">Reset</button>
		  </div>
		</form>
      </div>
    </div>

  </div>
</div>

<!--Profile-inner end-->

<div class = "gap">
</div>